<!DOCTYPE html>
<html class="ui-page-login">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="/public/all/js/mui.min.js"></script>
    <link href="/public/all/css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
        mui.init();
    </script>
    <link href="/public/all/css/h5zc.css" rel="stylesheet" />
</head>

<body>
<div class="mui-content mui-coent">
    <div class="mui-col-sm-12">
        <div class="mui-i1"><img src="/public/all/image/web-icon.png" /></div>
        <div class="mui-i1 mui2">欢迎配资</div>
    </div>

    <div class="mui-col-sm-12 mui-s12">
        <div class="mui-row">
            <i><img src="/public/all/image/shouj.png" /></i>
            <input type="tel" placeholder="手机号" id="username"/>
        </div>
        <div class="mui-row">
            <i><img src="/public/all/image/mima.png" /></i>
            <input type="password" placeholder="密码" id="passworde"/>
        </div>
        <div class="mui-row mui-hd">
            <i><img src="/public/all/image/yanz.png" /></i>
            <input type="text" class="yzm" placeholder="验证码" id="verify"/>
            <span class="huoq" onclick="yzm()" id="seconds">获取验证码</span>
        </div>
    </div>
    <div class="mui-content-padded" align="center">
        <button type="button" class="mui-btn mui-btn-blue" id="reg" onclick="register()">注册</button>
    </div>

    <div class="mui-row mui-tol">
        <p>点击注册即代表阅读并同意<a href="http://www.hdcelue.com/HD(Service).pdf">服务条款</a></p>
    </div>
</div>
<input type="hidden" id="register" value="{$register}">

<script type="text/javascript" src="/public/all/js/jquery-3.3.1.min.js"></script>
<!--注册-->
<script type="text/javascript">
    function register(){
        var phone = $("#username").val();
        if(phone=='' || !(/^1[345789]\d{9}$/.test(phone))){
            mui.toast('请输入正确的手机号');
            return;
        }


        if($("#passworde").val().length<6){
            mui.toast('密码不得小于6位');
            return;
        }

        if($("#verify").val()==''){
            mui.toast('请输入验证码');
            return;
        }


        $(function () {
            $.ajax({
                url: "/Index/api/register2",
                data: { Account: $("#username").val(),
                    yzm: $("#verify").val(),
                    pwd: $("#passworde").val(),
                    inviter:$("#register").val()
                },
                dataType: "json",
                method:"POST",
                success: function (data) {
                    var dataObj = JSON.parse(data);
                    if(dataObj.status==1){
                        window.location.href = '/index/api/down.html';
                    }else{
                        if(dataObj.status==1100){
                            mui.toast(dataObj.msg);
                        }
                        if(dataObj.status==1101){
                            mui.toast(dataObj.msg);
                        }
                        if(dataObj.status==1102){
                            mui.toast(dataObj.msg);
                        }
                        if(dataObj.status==1103){
                            mui.toast(dataObj.msg);
                        }
                        if(dataObj.status==1104){
                            mui.toast(dataObj.msg);
                        }

                    }

                },
                error:function(){
                    alert("注册失败");
                }
            })

        })
    }

    function yzm(){
        var phone = $("#username").val();
        if(phone=='' || !(/^1[345789]\d{9}$/.test(phone))){
            mui.toast('请输入你正确的注册信息');
            return;
        }

        $(function () {
            $.ajax({
                url: "/Index/api/sendMessage2",
                data: { mobile: $("#username").val()
                },
                dataType: "json",
                method:"POST",
                success: function (data) {

                    var dataObj = JSON.parse(data);
                    if(dataObj.status==1){
                        // alert("发送成功");
                        var count = 60;
                        var time = setInterval(function(){
                            count--;
                            $("#seconds").html("("+ count +")");
                            $("#seconds").removeAttr("onclick");
                            if(count==0){
                                clearInterval(time);
                                $("#seconds").html("重发");
                                $("#seconds").attr("onclick","yzm()");
                            }
                        },1000)
                    }else{
                        if(dataObj.status==1103){
                            mui.toast(dataObj.msg);
                        }
                    }
                },
                error:function(){
                    alert("手机号不正确");
                }
            })
        })
    }
</script>











</body>
</html>